{
  "name": "fdp-codex",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-repo.mjs",
    "context:pack": "node scripts/build-context-pack.mjs",
    "worker:run": "node scripts/run-ephemeral-worker.mjs",
    "worker:smoke-local": "node scripts/smoke-ephemeral-worker-cli.mjs",
    "worker:test": "node scripts/test-ephemeral-worker-lifecycle.mjs",
    "layer2:generate": "node scripts/generate-layer2-scaffold.mjs",
    "layer2:validate": "node scripts/validate-layer2-scaffold.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "typecheck:strict-probe": "node scripts/report-type-strictness.mjs",
    "ci:check": "npm run typecheck && npm run validate"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^6.0.3"
  }
}
